@import "base.less";

@esf-button-font-family: 'Helvetica Neue', Helvetica, Arial, '宋体', SimSun, sans-serif;
@esf-button-font-weight: bold;
@esf-button-height: 2.4em;
@esf-button-padding: 0 1em;
@esf-button-link-color: #6CCDC0;
@esf-button-link-decoration: none;
@esf-button-link-hover-color: lighten(#6CCDC0, 15%);
@esf-button-link-hover-decoration: underline;
@esf-button-radius: 5px;

// ui skin
@esf-button-theme-font-color: #fff;
@esf-button-default-font-color: #666;
@esf-button-default-bg-color: #f6f6f6;
@esf-button-primary-bg-color: #70ccc0;
@esf-button-success-bg-color: #80dda1;
@esf-button-info-bg-color: #6bd5ec;
@esf-button-warning-bg-color: #f9ad42;
@esf-button-danger-bg-color: #f16c6c;

.@{ui-class-prefix}-button {
    .esf-button();
    .esf-button-theme();
    &:disabled {
        .esf-disabled();
    }
}

// variants
.@{ui-class-prefix}-button.@{ui-class-prefix}-button-icon {
    padding: 0;
    .size(@esf-button-height);
    line-height: @esf-button-height;
}

.@{ui-class-prefix}-button-circular {
    .esf-circular();
}

.@{ui-class-prefix}-button-fluid {
    width: 100%;
    display: block;
}

// button group
.@{ui-class-prefix}-button-group {
    display: inline-block;
    vertical-align: middle;
    .@{ui-class-prefix}-button {
        &:first-child {
            margin-left: 0px;
        }
        margin-left: -1px;
        float: left;
    }
    .esf-button-group-border();
    .esf-button-group-theme();
}

.@{skin-class-prefix}-button-primary {
    .esf-button-primary-theme();
}

.@{skin-class-prefix}-button-success {
    .esf-button-success-theme();
}

.@{skin-class-prefix}-button-info {
    .esf-button-info-theme();
}

.@{skin-class-prefix}-button-warning {
    .esf-button-warning-theme();
}

.@{skin-class-prefix}-button-danger {
    .esf-button-danger-theme();
}

.esf-button-group-border() when (@esf-button-radius > 0) {
    .@{ui-class-prefix}-button:not(:first-child):not(:last-child) {
        .border-radius(0);
    }
    .@{ui-class-prefix}-button:first-child:not(:last-child) {
        .border-right-radius(0);
    }
    .@{ui-class-prefix}-button:last-child:not(:first-child) {
        .border-left-radius(0);
    }
}

.@{ui-class-prefix}-button-disabled {
    .esf-disabled();
}

.esf-button-group-border() {}

/*
 * 1. Correct inability to style clickable `input` types in iOS.
 * 2. Remove margins in Chrome, Safari and Opera.
 * 3. Remove borders for `button`.
 * 4. Address `overflow` set to `hidden` in IE 8/9/10/11.
 * 5. Correct `font` properties and `color` not being inherited for `button`.
 * 6. Address inconsistent `text-transform` inheritance which is only inherit in Firefox and IE
 * 7. Style
 * 8. `line-height` is used to create a height
 * 9. `min-height` is necessary for `input` elements in Firefox and Opera because `line-height` is not working.
 * 10. Required for `a`.
 */
.esf-button() {
    // 1
    -webkit-appearance: none;
    // 2
    margin: 0;
    // 3
    border: none;
    // 4
    overflow: visible;
    // 5
    font: inherit;
    // 6
    text-transform: none;
    // 7
    display: inline-block;
    .box-sizing(border-box);
    text-align: center;
    vertical-align: middle;
    font-family: @esf-button-font-family;
    // 10
    text-decoration: none;
    &:hover, &:focus {
        text-decoration: none;
        outline: 0;
    }
    .user-select(none);
    // 8
    line-height: @esf-button-height;
    // 9
    min-height: @esf-button-height;
    height: @esf-button-height;
    // button padding
    padding: @esf-button-padding;
    cursor: pointer;
    font-weight: @esf-button-font-weight;
    @esf-button-transition:
        background-color 0.3s ease-out,
        box-shadow 0.2s ease,
        border-color 0.2s ease;
    .esf-transition(@esf-button-transition);
    .esf-border-radius(
        @esf-button-radius,
        @esf-button-radius
    );
}

// theme hooks
.esf-button-theme {
    color: @esf-button-default-font-color;
    background-color: @esf-button-default-bg-color;
}
.esf-button-primary-theme() {
    color: @esf-button-theme-font-color;
    background-color: @esf-button-primary-bg-color;
}
.esf-button-success-theme() {
    color: @esf-button-theme-font-color;
    background-color: @esf-button-success-bg-color;
}
.esf-button-info-theme() {
    color: @esf-button-theme-font-color;
    background-color: @esf-button-info-bg-color;
}
.esf-button-warning-theme() {
    color: @esf-button-theme-font-color;
    background-color: @esf-button-warning-bg-color;
}
.esf-button-danger-theme() {
    color: @esf-button-theme-font-color;
    background-color: @esf-button-danger-bg-color;
}
.esf-button-group-theme {}